
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist: b...ld. Please run::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 14 modules transformed.
[31mx[39m Build failed in 2.98s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/BRIZ/Desktop/Bryan-final-project-main/Bryan-final-project-main/src/pages/DashboardPage.tsx:265:11: ERROR: 
Expected ":" but found "}"[31m
file: 
[36mC:/Users/BRIZ/Desktop/Bryan-final-project-main/Bryan-final-project-main/src/pages/DashboardPage.tsx:265:11[31m
[33m
[33mExpected ":" but found "}"[33m
263|                ))}
264|              </div>
265|            )}
   |             ^
266|          </motion.div>
267|  
[31m
    at failureErrorWithLog 
(C:\Users\BRIZ\Desktop\Bryan-final-project-main\Bryan-final-project-main\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\BRIZ\Desktop\Bryan-final-project-main\Bryan-final-project-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\BRIZ\Desktop\Bryan-final-project-main\Bryan-final-project-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket 
(C:\Users\BRIZ\Desktop\Bryan-final-project-main\Bryan-final-project-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout 
(C:\Users\BRIZ\Desktop\Bryan-final-project-main\Bryan-final-project-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
